SECRET_KEY = change_me
DEBUG = False
ALLOWED_HOSTS = *
SITE_ID = 5
COMINGSOON=0

DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
DB_HOST = db
DB_PORT = 5432
